{
  "name": "challenge-2",
  "version": "1.0.0",
  "description": "Speed Detector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ayub2022/Code-challenge-week-2.git"
  },
  "keywords": [
    "speed",
    "detector"
  ],
  "author": "Ayub Kinyua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayub2022/Code-challenge-week-2/issues"
  },
  "homepage": "https://github.com/Ayub2022/Code-challenge-week-2#readme"
}
